@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html {
    font-family: "Playfair Display",serif;
}
/* NAV BAR */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 1px; */
    /* border: 1px solid red; */
}
.nav-item{
    display: flex;
    margin-left: auto;
    /* border: 1px solid yellow; */
}
.nav-item a{
    text-decoration: none;
    color:white;
    margin-right: 3rem;
}
.nav-item a:hover {
    color: rgb(228, 217, 217); 
  }
/*MAIN PAGE-HERO SECTION*/
#hero-section{
    width:100%;
    height: 97vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/hero.jpg) no-repeat center / cover;
    color: white;
}
.hero-container, .add-container, .edit-container, .admin-container, .list-container{
    width: auto;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center ;
}
.page-title{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.sub-title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.hero-info p{
    font-size: 1rem;
    margin-bottom: 1rem;
    max-width: 60%;
}
#main-button a {
    text-decoration: none;
    display: inline-block;
    color: white;
}
#main-button{
    background-color: black;
    opacity: 0.3;
    line-height: 1;
    padding: 15px;
    border: 1px solid white;
    border-radius: 10px;
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    margin-top: 1rem;
}
#main-button:hover{
    background-color: black;
    opacity: 0.15;
}

/*ADD PAGE-FORM SECTION*/
#add-section, #edit-section{
    width:100%;
    height: 97vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/background-add.jpg) no-repeat center / cover;
    color: black;
}
#list-section , #admin-section{
    width:100%;
    height: 30vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/hero.jpg) no-repeat center / cover;
    color: white;
}

.add-form, .edit-form{
    background-color: rgba(255, 255, 255, 0.856);
    /* max-width: 40%; */
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem;
}
.form{
    margin-bottom: 1rem;
}
#button {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    background-color: rgb(202, 202, 202);
    color: #000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
/* ADMIN PAGE */
.admin-table{
    background-color: rgba(255, 255, 255, 0.856);
    max-width: 100%;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem;
}
th.space-between-header {
    padding-right: 2rem;
}
.column-divider{
    border-right: 2px solid #ccc;
    padding-right: 2rem;
}
.row-divider{
    border-bottom: 2px solid #ccc;
}

/* COCKTAIL CARD */
.cocktail-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cocktail-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: calc(33.33% - 20px);
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
  }
  
  .cocktail-card h2 {
    margin-top: 0;
  }
  
  .cocktail-card ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cocktail-card li {
    margin-bottom: 5px;
  }



  /* MEDIA QUERIES */
@media (min-width: 768px) {

    #hero-section {
        height: 100vh;
        /* border: 1px solid blue; */
      }
      .nav-container {
        text-align: right;
        /* border: 1px solid yellow; */
      }
      .hero-container, .list-container, .admin-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
}

@media (min-width: 320px) {

    #hero-section {
        height: 100vh;
    }
    .nav-container {
      text-align: center;

    }
    .hero-container, .list-container, .admin-container, .add-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }
    .hero-info {
      padding: 10 20px;
    }
    h1.page-title {
      font-size: 42px;
    }
    h2.sub-title {
      font-size: 36px;
    }
    #main-button{
        width: 30%;
        height: 20%;
        padding: 2rem;
        font-size: 24px;
    }
    #list-section, #admin-section{
        height: 30%;
    }

  }